<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDMP</title>
    <style>
     
        body {
            background-color: rgba(155, 204, 115, 0.541);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #548847bd;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #acad4098;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ebdf70b7;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            color:#070303;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<p>
    <h2>Contact Us</h2>

The Principal<br>
SDM Polytechnic,<br>
Ujire – 574 240,<br>
Belthangady Taluk, D.K., Karnataka, India<br>
Phone : 08256-236600, 9845893731, 9880724085<br>
Email : principal@sdmpolytechnic.in / office@sdmpolytechnic.in<br>
</p>

</head>


<center> 
<body>
<div class="color">
    <h1>Enquiry form</h1>
    <hr color="black">
</div>


<form>

    <tr >
        <td>
            <class="name">
                <h2>First Name:<input type="text" name="t1" size="35"/> </h2>
            
                <h2>last Name:<input type="text" name="t1" size="35"/> </h2>
            

                <h2>Address:<br><textarea name="t2" rows="3" cols="18"></textarea><br></h2>
    
           
            <class="state">
                <h2>State:<br><select name="T3">
                    <option value="KA">Karnataka</option>
                    <option value="TE">Telengna</option>
                    <option value="KL">Kerela</option>
                    <option value="TN">Taamil nadu</option>
                </select><br></h2>
            
            <class="gender">
                <h2>Gender:</h2>
            <h3><input type="radio" name="t4" value="M">MALE
                <input type="radio" name="t4" value="F">FEMALE<br></h3>
            
            <class="qualification">
    
                <h2>Qualification:<br></h2>
                <h3><input type="checkbox" name="t5" value="SSLC">SSLC<br>
                    <input type="checkbox" name="t6" value="DI">Diploma<br>
                    <input type="checkbox" name="t7" value="PUC">PUC<br>
                    <input type="checkbox" name="t8" value="ITI">ITI<br>
                    
            
            <class="submit">
                <input type="button" value="Submit"><br>
            
    
            <class="clear">
                <input type="reset" value="Clear"><br>
            
        </td>
        
    </tr>

</table>
</center>




    


</form>


<footer>
    
</footer>
</body>
</html>