<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDMP</title>
    <style>
     
        body {
            background-color: rgba(82, 74, 60, 0.247);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #000000de;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            color:#f3efef;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<p>
    
<h2>Computer Science Engineering</h2>
In the present world, most of the activities are being computerized with unprecedented level of technological breakthroughs and error free operations. This has resulted in an increased demand for skilled and competent professionals in the computer engineering sector. To cater to this, the Department of Computer Science & Engineering was established at SDM Polytechnic in 2008 with an intake of 60 students per year. The Department aims at training and educating the students on industry-related topics through regular curriculum as prescribed by the DTE and also with supplementary programs, throughout their study.<br>

<h2>Civil Engineering</h2>
Civil Engineering is one of the oldest Engineering professions. Role of Civil Engineer is vital in numerous fields like planning, designing, and overseeing construction of buildings, structures, and facilities, such as roads, railroads, airports, bridges, etc. Department of Civil Engineering was established in the year 2014 with the inception of SDMP, UJIRE. The Department is offering Diploma in Civil Engineering with an intake of 60 and Recognized by AICTE, New Delhi and Affiliated by DTE Bangalore.<br>
<h2>
    Electronics and Communication Engineering</h2>
    Department of Electronics and Communication Engineering was established in the year 2008 along with the birth of the Shri Dharmasthala Manjunatheshwara Polytechnic, Ujire. The Department is offering Diploma Course of 3 years with an intake of 60 and Recognized by AICTE, New Delhi and Affiliated by DTE Bangalore. Department has got an experienced and highly dedicated faculty members. Diploma in Electronics & Communication Engineering deals with the electronic devices, circuits, communication equipments like transmitter, receiver, integrated circuits (IC). <br>

<h2></h2>

</p>
<footer>
    <marquee><p>2024 SDMP college Ujire 579-240 Admissions open ._.</p></marquee>
</footer>
</body>
</html>