<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDMP</title>
    <style>
     
        body {
            background-color: rgba(226, 208, 73, 0.589);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #dce0daa1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #5aa358a1;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #5aa358a1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            color:#070303;
        }
    </style>
</head>
<body>
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<p>
    <h2> Library </h2>
    The college library plays a very important role in promoting the advancement of knowledge & acts as the backbone of a civilized society & the heart of the educational institution.<br>
    Unique Features<br>
    A standard feature of our college is the steadfast commitment to fastening innovation, critical thinking and global citizenship among our diverse student body.  <br>

    Placement<br>
    Placement Cell provides opportunity to enhance the employability skills and to nurture the capacity of candidates by doing pre-placement training.
    <center><img src="img4.png" width="300px">

        <img src="img5.png" width="300"></center>
 
</p>
<footer>
    <marquee><p>2024 SDMP college Ujire 579-240 Admissions open ._.</p></marquee>
</footer>
</body>
</html>