<html>
    <head>
        <title>SDMP</title>
        <style>
               body {
            background-color: rgba(235, 234, 226, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #a23d3d;
            color: #e05959;
            text-align: center;
            padding: 10px 0;
        }
       
        footer {
            background-color: #8a3c3c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p
        {
            text-align: center;
            color:#000000;
        }
    </style>
</head>

<body>
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <div>
        <br>
       <center><img src="img1.jpg" width="579-240"></center> 
    </br>
    </div>
    <p>
        <br>
        SDM College, Ujire is an autonomous college under Mangalore University. Founded in 1966, the college offers Bachelors and Masters Programmes in a serene campus at the foothills of the Western Ghats in Karnataka (India). The college is accredited by NAAC with A++ Grade on a Seven Point Scale in the Fourth Cycle. The college is a recognized centre for research programmes of Mangalore University, Tumkur University and Kannada University Hampi. Managed by SDM Educational Society, it is headed by the visionary, Dr. D. Veerendra Heggade, Dharmadhikari of Shri Kshetra Dharmasthala. 

The institution is known for its unique initiatives that range from cultural to sports. SDM constantly adopts novelty and reinvents itself to incorporate the best educational standards, including early implementation of NEP and introduction of professional courses. 

<footer>
    <marquee><p>2024 SDMP college Ujire 579-240 Admissions open ._.    </p></marquee>
</footer>
</body>

    

</html>


